global
  #log /dev/log local0 debug
  #log /dev/log local1 notice
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3 no-tlsv10

defaults
  #log global
  mode http
  retries 3
  option http-keep-alive
  #option httplog
  #option dontlognull
  option forwardfor
  option http-server-close
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s

frontend http
  bind *:80
  http-request add-header X-Forwarded-Proto https
  redirect scheme https code 301 if !{ ssl_fc }
  default_backend dev

frontend https
  bind *:443 ssl crt /usr/local/etc/haproxy/cert/langue.link.pem
  stats enable
  acl from_self hdr(host) -i langue.link
  http-request add-header X-Forwarded-Host langue.link if from_self
  http-request add-header X-Forwarded-Proto https if from_self
  http-request add-header X-Frame-Options SAMEORIGIN
  http-response add-header Strict-Transport-Security max-age=15768000
  default_backend dev

backend app
  balance roundrobin
  cookie WWWID insert indirect nocache
  option httpchk HEAD / HTTP/1.1
  server app0 app:8000 check inter 3000 cookie www0

backend dev
  cookie WWWID insert indirect nocache
  option httpchk HEAD / HTTP/1.1
  server browser-sync0 browser-sync:8001 check inter 3000 cookie www0

backend mongo
  server mongo0 mongo:27017 check

backend mongo-express
  server mongo-express0 mongo-express:8081 check