<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>svg collection</title>
  <style>
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
      display: block
    }

    audio, canvas, progress, video {
      display: inline-block
    }

    .si-figure {
      padding: 5px 0;
      position: relative;
      display: inline-block;
      margin: 0;
      background-color: #f9f9f9;
      outline: 1px solid #fff;
      height: 100px;
      color: #999;
      vertical-align: top;
      text-align: center;
      font-size: 14px;
      cursor: pointer
    }

    .si-figure svg {
      width: 50px;
      height: 50px;
      fill: gray
    }

    .si-figure:hover {
      background-color: #dfd;
      color: #337ab7
    }

    .si-figure:hover svg {
      fill: #337ab7
    }

    .si-figure.selected {
      background-color: #337ab7;
      color: #fff;
      opacity: .9
    }

    .si-figure.selected svg {
      fill: #fff
    }

    @media only screen and (min-width: 768px) {
      .si-figure {
        width: 12%
      }
    }

    @media only screen and (max-width: 768px) {
      .si-figure {
        width: 24%
      }
    }

    @media only screen and (max-width: 480px) {
      .si-figure {
        width: 48%
      }
    }

    .si.inline {
      height: 1.2em;
      width: 1.2em;
      vertical-align: sub
    }

    .si.white {
      fill: #fff
    }
  </style>
</head>
<body>
<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="width:0;height:0;position:absolute;overflow:hidden;">
  <defs>
<symbol id="icons-twitter" viewBox="0 0 1576 1280"><path d="M1576 152q-67 98-162 167 1 14 1 42 0 130-38 259.5T1261.5 869 1077 1079.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T177 777q33 5 61 5 43 0 85-11-112-23-185.5-111.5T64 454v-4q68 38 146 41-66-44-105-115T66 222q0-88 44-163 121 149 294.5 238.5T776 397q-8-38-8-74 0-134 94.5-228.5T1091 0q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></symbol>
<symbol id="icons-github" viewBox="0 0 1536 1500.3333740234375"><path d="M768 0q209 0 385.5 103T1433 382.5 1536 768q0 251-146.5 451.5T1011 1497q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105T1258 728q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27T450 331.5 365 318q-45 113-8 204-79 87-79 206 0 85 20.5 150T351 983t80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5T356 1146q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5T0 768q0-209 103-385.5T382.5 103 768 0zM291 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"/></symbol>
<symbol id="icons-gitlab" viewBox="0 0 1795.3333740234375 1650"><path d="M105.667 635l792 1015-868-630q-18-13-25-34.5t0-42.5l101-308zm462 0h660l-330 1015zm-198-612l198 612h-462l198-612q8-23 33-23t33 23zm1320 612l101 308q7 21 0 42.5t-25 34.5l-868 630 792-1015zm0 0h-462l198-612q8-23 33-23t33 23z"/></symbol>
<symbol id="icons-google" viewBox="0 0 1505 1536"><path d="M768 658h725q12 67 12 128 0 217-91 387.5T1154.5 1440 768 1536q-157 0-299-60.5T224 1312 60.5 1067 0 768t60.5-299T224 224 469 60.5 768 0q300 0 515 201l-209 201Q951 283 768 283q-129 0-238.5 65T356 524.5 292 768t64 243.5T529.5 1188t238.5 65q87 0 160-24t120-60 82-82 51.5-87 22.5-78H768V658z"/></symbol>
  </defs>
</svg>

<article>
  <figure class="si-figure">
    <div id="figure-icons-twitter">
      <div class="si-wrapper icons-twitter">
        <svg class="si">
          <use xlink:href="#icons-twitter"></use>
        </svg>
      </div>
    </div>
    <figcaption>icons-twitter</figcaption>
  </figure>
  <figure class="si-figure">
    <div id="figure-icons-github">
      <div class="si-wrapper icons-github">
        <svg class="si">
          <use xlink:href="#icons-github"></use>
        </svg>
      </div>
    </div>
    <figcaption>icons-github</figcaption>
  </figure>
  <figure class="si-figure">
    <div id="figure-icons-gitlab">
      <div class="si-wrapper icons-gitlab">
        <svg class="si">
          <use xlink:href="#icons-gitlab"></use>
        </svg>
      </div>
    </div>
    <figcaption>icons-gitlab</figcaption>
  </figure>
  <figure class="si-figure">
    <div id="figure-icons-google">
      <div class="si-wrapper icons-google">
        <svg class="si">
          <use xlink:href="#icons-google"></use>
        </svg>
      </div>
    </div>
    <figcaption>icons-google</figcaption>
  </figure>
</article>
</body>
</html>
